spring.datasource.url=jdbc:mysql://localhost:3306/smartlaundry?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GBhat!13

fcm.server.key=AAAAs78CVwg:APA91bEcgG1vnAcs03RiIzLmBYv0cTXtKvj_-SbL0I4Du4JMxOuQXMuMmPNG9zBk2D7Gp2cgSutN83T02L53GHMJQc5SZmvPrDg76PSey09e77iYI3l_V-Ab-m5Guwx-1Pd-IF6RM_1n
fcm.server.api=https://fcm.googleapis.com/fcm/send